# MinIO
MINIO_USER=admin_2
MINIO_PASSWORD=password_2
MINIO_DEFAULT_BUCKETS=grupo-2

# Jupyter
JUPYTER_TOKEN=token_2
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=admin_2
AWS_SECRET_ACCESS_KEY=password_2

# Clickhouse
CLICKHOUSE_USER=admin_2
CLICKHOUSE_PASSWORD=password_2  