services:

  minio:
    image: minio/minio:latest
    container_name: minio_1
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
    env_file:
      - .env
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - proyecto1
    restart: unless-stopped

  jupyter:
    image: jupyter/base-notebook:latest
    container_name: jupyter_1
    ports:
      - "8888:8888"
    volumes:
      - ./scripts:/home/jovyan/work
    env_file:
      - .env
    command: >
      start-notebook.sh
      --NotebookApp.token='${JUPYTER_TOKEN}'
      --NotebookApp.password=''
      --NotebookApp.allow_origin='*'
      --NotebookApp.notebook_dir='/home/jovyan/work'
      --NotebookApp.ip='0.0.0.0'
      --NotebookApp.port=8888
      --NotebookApp.open_browser=False
    depends_on:
      minio:
        condition: service_healthy
    networks:
      - proyecto1

  nessie:
    image: projectnessie/nessie:latest
    container_name: nessie_1
    env_file:
      - .env
    environment:
      - nessie.version.store.type=IN_MEMORY
      - nessie.catalog.default-warehouse=warehouse
      - nessie.catalog.warehouses.warehouse.location=s3://${MINIO_DEFAULT_BUCKETS}/
      - nessie.catalog.service.s3.default-options.endpoint=http://minio:9000/
      - nessie.catalog.service.s3.default-options.access-key=${MINIO_USER}
      - nessie.catalog.service.s3.default-options.secret-key=${MINIO_PASSWORD}
      - nessie.catalog.service.s3.default-options.path-style-access=true
      - nessie.catalog.service.s3.default-options.auth-type=STATIC
      - nessie.catalog.service.s3.default-options.region=us-east-1
      - nessie.server.authentication.enabled=false
    ports:
      - "19120:19120"
    depends_on:
      minio:
        condition: service_healthy
    networks:
      - proyecto1

  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse_1
    ports:
      - "8123:8123"
      - "9002:9000"
    environment:
      CLICKHOUSE_USER: ${CLICKHOUSE_USER}
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
    env_file:
      - .env
    networks:
      - proyecto1

volumes:
  minio-data:

networks:
  proyecto1: